spring.datasource.url=jdbc:postgresql://localhost:5432/catalog
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jackson.serialization.indent-output=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/Training