spring.datasource.url=jdbc:postgresql://localhost/catalogproductiondb
spring.datasource.username=catalogprod
spring.datasource.password={cipher}03bfd1a805be3597adb660e0002446278545272efa68283f9ad0d8abf1772544
